<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a memory card or match the card game which made by using pure html css
    and javascript">
    <link rel="icon" href="rohiGame.png">
    <title>RohiGames Download App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Main-section {
            width: 100%;
            height: 100vh;
            background-color: #111111;
        }

        .container {
            max-width: 128rem;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2.5rem 1.5rem;
            margin: auto;

        }

        .headings h1 {
            color: #fff;
            font-size: 36px;
        }

        h1 span {
            margin-top: 10px;
            color: #ff1500;
            font-size: 28px;
        }

        .headings p {
            color: #fff;
            margin-top: 30px;
            font-size: 1.2rem;
            text-transform: capitalize;
            letter-spacing: 0.1rem;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #fff;
            width: 14rem;
            height: 3.8rem;
            padding: 1rem;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to left,
                    #c10303,
                    #cf0e0e,
                    #e91414,
                    #f11616,
                    #e61e1e,
                    #f03131,
                    #eb5151);
        }

        .img {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        img {
            scale: 2.5;
        }
    </style>
</head>

<body>
    <section class="Main-section">
        <div class="container">
            <div class="headings">
                <h1>RohiGames
                    <br />
                    <span>Download Now</span>
                </h1>
                <p>Play free Intresting mind games and incease you focus</p>
            </div>
            <div class="img">
                <img src="rohiGame.png" alt="RohiGames Logo" width="50%" height="100%">
            </div>
            <a href="RohiGames.apk" download="RohiGames.apk">Download</a>
        </div>
    </section>
</body>

</html>